upstream kibana_api{
    server kibana:${KIBANA_PORT};
}



server{
    server_name ${AZURE_VM_DOMAIN};
    listen ${NGINX_PORT};
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log debug;
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

        location / {
            proxy_set_header Host $$host;
            proxy_set_header X-Real-IP $$remote_addr;
            add_header X-Proxy-Cache $$upstream_cache_status;
            proxy_hide_header X-Powered-By;
            proxy_pass http://kibana_api/; 
            
        }

    }