upstream kibana_api {
    server kibana:5601;
}

server {
    server_name swarm-node-express-microsvcs-gateway.canadacentral.cloudapp.azure.com;
    listen 8700 ssl;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log debug;
    ssl_certificate     /etc/nginx/ssl/live/${AZURE_VM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${AZURE_VM_DOMAIN}/privkey.pem;

      # Send logs to Docker's logging driver
    access_log /dev/stdout;
    error_log /dev/stderr debug;

    # Gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    client_max_body_size 256M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_hide_header X-Powered-By;
        proxy_pass http://kibana_api/;
    }

    }
